local L = LibStub("AceLocale-3.0"):NewLocale("OmniBar", "enUS", true)

L["Settings"] = true
L["Name"] = true
L["Center Lock"] = true
L["Show Unused Icons"] = true
L["As Enemies Appear"] = true
L["Grow Rows Upward"] = true
L["Countdown Count"] = true
L["Show Border"] = true
L["Highlight Target"] = true
L["Highlight Focus"] = true
L["Show Names"] = true
L["Track Multiple Players"] = true
L["Glow Icons"] = true
L["Show Tooltips"] = true
L["Size"] = true
L["Set the size of the icons"] = true
L["Columns"] = true
L["Set the maximum icons per row"] = true
L["Padding"] = true
L["Set the space between icons"] = true
L["Unused Icon Transparency"] = true
L["Set the transparency of unused icons"] = true
L["Swipe Transparency"] = true
L["Set the transparency of the swipe animation"] = true
L["Visibility"] = true
L["Show in Arena"] = true
L["Show in Rated Battlegrounds"] = true
L["Show in Battlegrounds"] = true
L["Show in Ashran"] = true
L["Show in World"] = true
L["Spells"] = true
L["Toggle Lock"] = true
L["Delete"] = true
L["Version"] = true
L["Author"] = true
L["Test"] = true
L["Bars"] = true
L["Lock"] = true
L["Unlock"] = true
L["Create Bar"] = true
L["Create a new bar"] = true
L["Set the name of the bar"] = true
L["Delete the bar"] = true
L["Activate the icons for testing"] = true
L["Lock the bar to prevent dragging"] = true
L["Keep the bar centered horizontally"] = true
L["Icons will always remain visible"] = true
L["Only show unused icons for arena opponents or enemies you target while in combat"] = true
L["Share settings across multiple characters"] = true
L["Toggle the grow direction of the icons"] = true
L["Allow Blizzard and other addons to display countdown text on the icons"] = true
L["Draw a border around the icons"] = true
L["Draw a border around your target"] = true
L["Draw a border around your focus"] = true
L["Show the player name of the spell"] = true
L["Show the icons in arena"] = true
L["Show the icons in battlegrounds"] = true
L["Show the icons in rated battlegrounds"] = true
L["Show the icons in the world"] = true
L["Show the icons in Ashran"] = true
L["If another player is detected using the same ability, a duplicate icon will be created and tracked separately"] = true
L["Display a glow animation around an icon when it is activated"] = true
L["Show spell information when mousing over the icons (the bar must be unlocked)"] = true
L["Uncheck All"] = true
L["Check Default Spells"] = true
L["Position"] = true
L["X"] = true
L["Y"] = true
L["Point"] = true
L["Relative Point"] = true
L["Top Left"] = true
L["Top"] = true
L["Top Right"] = true
L["Left"] = true
L["Center"] = true
L["Right"] = true
L["Bottom Left"] = true
L["Bottom"] = true
L["Bottom Right"] = true
L["Background"] = true
L["Low"] = true
L["Medium"] = true
L["High"] = true
L["Dialog"] = true
L["Fullscreen"] = true
L["Fullscreen Dialog"] = true
L["Tooltip"] = true
L["Relative To"] = true
L["Frame Strata"] = true
L["Reset"] = true
L["Reset the position of the bar"] = true
L["Set the point of the bar that will anchor"] = true
L["Set the name of the frame the bar will attach to"] = true
L["Set the point of the frame to attach the bar"] = true
L["Set the X offset of the bar"] = true
L["Set the Y offset of the bar"] = true
L["Set the strata of the bar"] = true
L["Alignment"] = true
L["Set the alignment of the icons to the anchor"] = true
L["Icon Limit"] = true
L["Set the maximum number of icons displayed on the bar"] = true
