## Interface: 70300
## Title: [Airj's] AutoKey
## Version: 2.0
## Author: Airj
## SavedVariables: AirjAutoKeyDBT
## RequiredDeps: Ace3,AirjHack,AirjCache

#embeds.xml
#Libs\DRData-1.0\DRData-1.0.xml

# AirjAutoKey.lua
# Cache.lua
Core.lua
Filter.lua
ModKeyPressing.lua
Move.lua
DefaultPolys.lua
KickSync.lua
GUI.lua
filters\UtilFilter.lua
filters\BuffFilter.lua
filters\HealthFilter.lua
filters\UnitFilter.lua
filters\PositionFilter.lua
filters\CombatLogFilter.lua
filters\PriorityFilter.lua
filters\PVPFilter.lua
