monk="AirjWindWalker"
level=110
race=human
role=hybrid
position=back
talents=3010033
artifact=50:0:0:0:0:800:3:801:3:820:3:821:2:822:3:825:3:827:1:828:1:830:1:831:1:833:1:1341:1
spec=windwalker

# Executed before combat begins. Accepts non-harmful actions only.
# actions.precombat=snapshot_stats
actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=fishbrul_special
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=sburst,if=cooldown.serenity.remains=0&(chi>2|energy.time_to_max>5)&((cooldown.strike_of_the_windlord.remains<2&cooldown.rising_sun_kick.remains<6&cooldown.fists_of_fury.remains<8)|(cooldown.strike_of_the_windlord.remains<7&cooldown.rising_sun_kick.remains<0&cooldown.fists_of_fury.remains<11)|(cooldown.strike_of_the_windlord.remains<15&cooldown.rising_sun_kick.remains<2&cooldown.fists_of_fury.remains<4))
actions+=/call_action_list,name=preburst,if=cooldown.serenity.remains<2&((cooldown.strike_of_the_windlord.remains<4&cooldown.rising_sun_kick.remains<8&cooldown.fists_of_fury.remains<10)|(cooldown.strike_of_the_windlord.remains<9&cooldown.rising_sun_kick.remains<2&cooldown.fists_of_fury.remains<13)|(cooldown.strike_of_the_windlord.remains<17&cooldown.rising_sun_kick.remains<4&cooldown.fists_of_fury.remains<6))
actions+=/call_action_list,name=serenity,if=buff.serenity.up
actions+=/call_action_list,name=normal,if=!buff.serenity.up

actions.sburst=touch_of_death
actions.sburst+=/serenity

actions.preburst=tiger_palm,if=!prev_gcd.tiger_palm&chi<=3
actions.preburst+=/blackout_kick,if=!prev_gcd.blackout_kick

actions.serenity=rising_sun_kick
actions.serenity+=/fists_of_fury,if=cooldown.rising_sun_kick.remains>2
actions.serenity+=/strike_of_the_windlord
actions.serenity+=/spinning_crane_kick,if=!prev_gcd.spinning_crane_kick&(cooldown.rising_sun_kick.remains>1|buff.serenity.remains>7)
actions.serenity+=/blackout_kick,if=!prev_gcd.blackout_kick&(cooldown.rising_sun_kick.remains>1|buff.serenity.remains>7)

actions.normal=energizing_elixir,if=chi<2&energy<80
actions.normal+=/tiger_palm,if=chi<4&energy.time_to_max<0.5&!prev_gcd.tiger_palm
actions.normal+=/rising_sun_kick
actions.normal+=/fists_of_fury,if=(cooldown.serenity.remains>5|cooldown.strike_of_the_windlord.remains>15)
actions.normal+=/strike_of_the_windlord
actions.normal+=/blackout_kick,if=chi>3&energy.time_to_max<2&cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick
actions.normal+=/tiger_palm,if=(chi<=3&cooldown.rising_sun_kick.remains<5&cooldown.fists_of_fury.remains<5)|(chi<=1&cooldown.rising_sun_kick.remains<2)|(chi<=2&cooldown.fists_of_fury.remains<2)&!prev_gcd.tiger_palm
actions.normal+=/touch_of_death,if=cooldown.serenity.remains>30
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains<3&prev_gcd.tiger_palm&chi<=2
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&buff.bok_proc.up
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&cooldown.energizing_elixir.remains<10
actions.normal+=/tiger_palm,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.tiger_palm&chi<=3
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&(chi>1&cooldown.rising_sun_kick.remains>8&cooldown.fists_of_fury.remains>8)
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&(chi=4&cooldown.fists_of_fury.remains>2&cooldown.fists_of_fury.remains-cooldown.rising_sun_kick.remains>-2&cooldown.fists_of_fury.remains-cooldown.rising_sun_kick.remains<0&energy>40)
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&(chi=4&cooldown.rising_sun_kick.remains>2&cooldown.fists_of_fury.remains-cooldown.rising_sun_kick.remains<2&cooldown.fists_of_fury.remains-cooldown.rising_sun_kick.remains>0&energy>40)
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&(chi>3&cooldown.fists_of_fury.remains>3&energy>30)
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&(chi>2&cooldown.fists_of_fury.remains>5&energy>60)
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&(chi>3&cooldown.rising_sun_kick.remains>6)
actions.normal+=/blackout_kick,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.blackout_kick&chi>1&energy>60
actions.normal+=/chi_wave,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1
actions.normal+=/crackling_jade_lightning,interrupt=1,if=cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1&!prev_gcd.crackling_jade_lightning

monk="Aironk"
level=110
race=human
region=cn
server=
role=attack
professions=enchanting=53/inscription=13
talents=3213133
spec=windwalker
artifact=50:0:0:0:0:800:3:801:3:820:3:821:3:822:3:825:3:827:1:828:1:830:1:831:1:833:1:1341:1

head=,id=139205,bonus_id=1805/1487
neck=,id=134491,enchant_id=5890,bonus_id=3411/1507/3336
shoulder=,id=139206,bonus_id=1807/1472
back=,id=134406,enchant_id=5435,bonus_id=3416/1522/3336
chest=,id=134438,bonus_id=3414/1808/1507/1813,gem_id=130220
wrist=,id=138219,bonus_id=1805/1487
hands=,id=140996,bonus_id=3445/1502/1813
waist=,id=134456,bonus_id=3413/1507/3336
legs=,id=137353,bonus_id=3415/1522/3337
feet=,id=139200,bonus_id=1806/42/1517/3337
finger1=,id=134539,enchant_id=5425,bonus_id=3414/1507/1813
finger2=,id=137220,enchant_id=5429,bonus_id=1811,gem_id=130247
trinket1=,id=134203,bonus_id=3432/605/1502/3336
trinket2=,id=134291,bonus_id=3432/605/1502/3336
main_hand=,id=128940,bonus_id=734,relic_id=1805:1492:3336/1806:1512:3336/3428:1632:1813,gem_id=139262/139255/140420/0
off_hand=,id=133948,relic_id=0/0,gem_id=0/0/0/0
Details!: Aironk - 造成伤害 到 团队副本训练假人 (Ef)

1. [怒雷破]: 27.18M (27.0%) 18
2. [旭日东升踢]: 23.50M (23.4%) 38
3. [幻灭踢]: 12.69M (12.6%) 68
4. [风领主之击]: 12.49M (12.4%) 11
5. [风领主之击]: 5.76M (5.7%)
6. [轮回之触]: 5.68M (5.7%) 3
7. [猛虎掌]: 4.63M (4.6%) 77
8.  Melee: 3.93M (3.9%) 211
9. [真气波]: 2.49M (2.5%) 12
10. [神鹤引项踢]: 1.91M (1.9%) 7
11. [碎玉闪电]: 224K (0.2%) 18
