## Interface: 70200
## Title: flyPlateBuffs
## Version: 7.2.0.04
## Notes: Shows buffs/debuffs on nameplates
## Author: FlyNeko
## SavedVariables: flyPlateBuffsDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

localization.lua
locales\ruRU.lua
locales\deDE.lua
locales\zhTW.lua
locales\frFR.lua
locales\koKR.lua
locales\zhCN.lua

utils\fixBlizzard.lua
utils\spellID.lua

spellList.lua
flyPlateBuffs.lua
options.lua
