## Interface: 60200
## Title: AutoRoll
## Notes: Roll automatical on Primal Spirit and other items
## Notes-deDE: Würfelt automatisch auf Urgeist und andere Gegenstände
## Author: Hizuro
## Credit: Azial for initial idea and first piece of code in german WoW forum.
## Version: 1.01-Release
## SavedVariables: AutoRollDB
## X-Curse-Packaged-Version: 1.01-Release
## X-Curse-Project-Name: AutoRoll
## X-Curse-Project-ID: autoroll
## X-Curse-Repository-ID: wow/autoroll/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Localizations.lua
OptionPanel.xml
OptionPanel.lua
DataBroker.lua
SlashCommand.lua
AutoRoll.lua
